spring.application.name=sb-com

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#8:22:40 continue

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##doesn't delete the previous table
#spring.jpa.hibernate.ddl-auto=create-drop
